* {
    padding: 0px;
    margin: 0px auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
    background-color: black;
    color: white;
    margin-left: 200px;
    margin-right: 200px;
}

.header h1 {
    padding: 15px;
}

.header-title {
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    align-items: center;
    padding: 15px;
}

.main {
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
}

.left-side {
    flex: 1;
    height: 250px;
    margin-right: 35px;
    border: 4px black solid;
    display: flex;
    flex-direction: column;

}

.right-side {
    flex: 3;
}

.left-side img {
    width: 80px;
}

.left-side img,
a,
h2 {
    margin: 25px;
    display: flex;
    flex-direction: column;
}

.upper-part {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.lower-part {
    margin-bottom: 20px;
    margin-left: 20px;
}

.btn {
    width: 80px;
    height: 40px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    background-color: rgb(220, 206, 7);
    border-color: black;
    box-shadow: 4px 4px black;
}

button:hover {
    filter: brightness(150%);
}

.card {
    border: 4px black solid;
    margin-bottom: 20px;
}
a {
    display :contents;
    color: rgb(23, 118, 173);
}